# AndroidMVPExample2

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/api/: vehicles.json
app/src/androidTest/java/com/scout24/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/scout24/main/: VehicleActivityTest.kt
app/src/androidTest/java/com/scout24/main/vehicle/detail/: VehicleDetailActivityTest.kt
app/src/androidTest/java/com/scout24/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scout24/: Scout24Application.kt
app/src/main/java/com/scout24/api/: VehicleRequestsInterface.kt
app/src/main/java/com/scout24/datasets/: Images.kt  Seller.kt  Vehicle.kt
app/src/main/java/com/scout24/di/components/: ApplicationComponent.kt  VehicleComponent.kt  VehicleDetailComponent.kt
app/src/main/java/com/scout24/di/modules/: ApiModule.kt  ApplicationModule.kt  NetworkMonitorModule.kt  RealmManagerModule.kt  SharedPreferencesModule.kt  VehicleDetailModule.kt  VehicleDetailsModule.kt  VehicleModule.kt
app/src/main/java/com/scout24/di/provider/: ApplicationBaseComponent.kt
app/src/main/java/com/scout24/di/scopes/: PerActivity.kt  PerCustomView.kt  PerFragment.kt  PerViewHolder.kt
app/src/main/java/com/scout24/main/: VehicleActivity.kt  VehicleInteractor.kt  VehicleLocalDataSource.kt  VehicleMvp.kt  VehiclePresenter.kt  VehicleRemoteDataSource.kt
app/src/main/java/com/scout24/main/adapter/: ListItem.kt  RecyclerViewDecorator.kt  VehicleListAdapter.kt
app/src/main/java/com/scout24/main/adapter/vehicle/: VehicleViewHolder.kt  VehicleViewHolderMvp.kt  VehicleViewHolderPresenter.kt  VehicleViewModel.kt
app/src/main/java/com/scout24/main/vehicle/: VehicleActivity.kt  VehicleInteractor.kt  VehicleLocalDataSource.kt  VehicleMvp.kt  VehiclePresenter.kt  VehicleRemoteDataSource.kt
app/src/main/java/com/scout24/main/vehicle/adapter/: ListItem.kt  RecyclerViewDecorator.kt  VehicleListAdapter.kt
app/src/main/java/com/scout24/main/vehicle/adapter/vehicle/: VehicleAdvertViewModel.kt  VehicleViewHolder.kt  VehicleViewHolderMvp.kt  VehicleViewHolderPresenter.kt  VehicleViewModel.kt
app/src/main/java/com/scout24/main/vehicle/detail/: VehicleDetailActivity.kt  VehicleDetailInteractor.kt  VehicleDetailMvp.kt  VehicleDetailPresenter.kt
app/src/main/java/com/scout24/main/vehicle/detail/viewpager/: CustomPagerAdapter.kt  VehiclePageItem.kt  VehiclePageItemMvp.kt  VehiclePageItemPresenter.kt
app/src/main/java/com/scout24/main/vehicledetail/: VehicleDetailActivity.kt  VehicleDetailInteractor.kt  VehicleDetailMvp.kt  VehicleDetailPresenter.kt
app/src/main/java/com/scout24/model/: RealmImage.kt  RealmSeller.kt  RealmVehicle.kt
app/src/main/java/com/scout24/network/: LiveNetworkMonitor.kt  NetworkMonitorProvider.kt
app/src/main/java/com/scout24/realm/: RealmMVP.kt  RealmManager.kt  RealmMvp.kt
app/src/main/java/com/scout24/sharedpref/: MySharedPreferences.kt  SharedPreferencesProvider.kt
app/src/main/res/drawable/: shape_image_loading.xml  shape_list_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_vehicle_detail.xml  list_advert.xml  list_vehicle.xml  vehicle_page_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scout24/: ExampleUnitTest.kt
app/src/test/java/com/scout24/main/: KotlinTestUtils.kt  VehicleInteractorTest.kt  VehicleLocalDataSourceTest.kt  VehiclePresenterTest.kt  VehicleRemoteDataSourceTest.kt
app/src/test/java/com/scout24/main/vehicle/detail/: VehicleDetailInteractorTest.kt  VehicleDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
